E:\Універ\ПАЛМ\II семестр\Лаболаторна 1\Лаба2_1\Лаба2_1\bin\Debug\net6.0\Лаба2_1.exe
E:\Універ\ПАЛМ\II семестр\Лаболаторна 1\Лаба2_1\Лаба2_1\bin\Debug\net6.0\Лаба2_1.deps.json
E:\Універ\ПАЛМ\II семестр\Лаболаторна 1\Лаба2_1\Лаба2_1\bin\Debug\net6.0\Лаба2_1.runtimeconfig.json
E:\Універ\ПАЛМ\II семестр\Лаболаторна 1\Лаба2_1\Лаба2_1\bin\Debug\net6.0\Лаба2_1.dll
E:\Універ\ПАЛМ\II семестр\Лаболаторна 1\Лаба2_1\Лаба2_1\bin\Debug\net6.0\ref\Лаба2_1.dll
E:\Універ\ПАЛМ\II семестр\Лаболаторна 1\Лаба2_1\Лаба2_1\bin\Debug\net6.0\Лаба2_1.pdb
E:\Універ\ПАЛМ\II семестр\Лаболаторна 1\Лаба2_1\Лаба2_1\obj\Debug\net6.0\Лаба2_1.csproj.AssemblyReference.cache
E:\Універ\ПАЛМ\II семестр\Лаболаторна 1\Лаба2_1\Лаба2_1\obj\Debug\net6.0\Лаба2_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Універ\ПАЛМ\II семестр\Лаболаторна 1\Лаба2_1\Лаба2_1\obj\Debug\net6.0\Лаба2_1.AssemblyInfoInputs.cache
E:\Універ\ПАЛМ\II семестр\Лаболаторна 1\Лаба2_1\Лаба2_1\obj\Debug\net6.0\Лаба2_1.AssemblyInfo.cs
E:\Універ\ПАЛМ\II семестр\Лаболаторна 1\Лаба2_1\Лаба2_1\obj\Debug\net6.0\Лаба2_1.csproj.CoreCompileInputs.cache
E:\Універ\ПАЛМ\II семестр\Лаболаторна 1\Лаба2_1\Лаба2_1\obj\Debug\net6.0\Лаба2_1.dll
E:\Універ\ПАЛМ\II семестр\Лаболаторна 1\Лаба2_1\Лаба2_1\obj\Debug\net6.0\ref\Лаба2_1.dll
E:\Універ\ПАЛМ\II семестр\Лаболаторна 1\Лаба2_1\Лаба2_1\obj\Debug\net6.0\Лаба2_1.pdb
E:\Універ\ПАЛМ\II семестр\Лаболаторна 1\Лаба2_1\Лаба2_1\obj\Debug\net6.0\Лаба2_1.genruntimeconfig.cache
